<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PracticTest">

    <TextView
        android:id="@+id/question_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bahnschrift"
        android:padding="20sp"
        android:text="Вопрос"
        android:textAlignment="center"
        android:textSize="34sp"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/question_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bahnschrift"
        android:padding="10sp"
        android:textAlignment="center"
        android:textSize="22sp"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/listtest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/complete_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@+id/listanswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/testcomplete_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bahnschrift"
            android:padding="20sp"
            android:text=""
            android:textAlignment="center"
            android:textSize="34sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/testcomplete_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bahnschrift"
            android:padding="10sp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/practic_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@xml/authorizationbutton_style"
            android:fontFamily="@font/bahnschrift"
            android:text="Начать заново"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/practic_answerlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@xml/continuebutton_style"
            android:fontFamily="@font/bahnschrift"
            android:text="Посмотреть ответы"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/practic_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@xml/registrationbutton_style"
            android:fontFamily="@font/bahnschrift"
            android:text="Продолжить"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</android.widget.LinearLayout>